.ProseMirror 
    .tableWrapper
        overflow-x: auto

    .ProseMirror table
        border-collapse: collapse
        table-layout: fixed
        width: 100%
        overflow: hidden

    td, th
        vertical-align: top
        box-sizing: border-box
        position: relative

    .column-resize-handle
        position: absolute
        right: -2px
        top: 0
        bottom: 0
        width: 4px
        z-index: 20
        background-color: #adf
        pointer-events: none

    &.resize-cursor
        cursor: ew-resize
        cursor: col-resize

    /* Give selected cells a blue overlay */
    .selectedCell:after
        z-index: 2
        position: absolute
        content: ''
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(200, 200, 255, 0.4)
        pointer-events: none
    
    strong
        &::before
            content: "*"

// table
//     display: block
//     width: 100%
//     border: 1px solid black
//     margin: 3px

//     tbody
//         tr
//             td
//                 border: 1px solid black

.ProseMirror-gapcursor
  display: none
  pointer-events: none
  position: absolute


.ProseMirror-gapcursor:after
  content: ""
  display: block
  position: absolute
  top: -2px
  width: 20px
  border-top: 1px solid black
  animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite


@keyframes ProseMirror-cursor-blink
  to 
    visibility: hidden
  


.ProseMirror-focused .ProseMirror-gapcursor
  display: block
